\documentclass[12pt,twoside]{article}
\usepackage{amsmath, amssymb}
\usepackage{amsmath}
\usepackage[active]{srcltx}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{makeidx}
\usepackage{amsthm}
\usepackage{algpseudocode}
\usepackage{algorithm}

\usepackage{fancyhdr}
\usepackage{graphics}
%----------------------------------------------------------------------------------------------
\usepackage{amsmath, amssymb}
\usepackage{amsmath}
\usepackage[active]{srcltx}
\usepackage{amssymb}
\usepackage{amscd}
\usepackage{makeidx}
\usepackage[dvips]{graphicx}

\renewcommand{\baselinestretch}{1}
\setcounter{page}{1}
\setlength{\textheight}{21.6cm}
\setlength{\textwidth}{14cm}
\setlength{\oddsidemargin}{1cm}
\setlength{\evensidemargin}{1cm}
\pagestyle{myheadings}
\thispagestyle{empty}
\markboth{\small{Pr\'actica 3.  Vanegas García Andrés, Vaquera Aguilera Ethan Emiliano.}}{\small{.}}
\date{}
\begin{document}


\begin{figure}[h]
\vspace{-3cm} \hspace{-2cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-10,0)
\includegraphics[width=16cm,height=3cm]{titulo.jpg}
\end{picture}
\end{figure}


\vspace{0cm}

\centerline{\bf Análisis de Algoritmos, Sem.: 2022-1, 3CV11, Práctica 2, 9 octubre 2021}

\centerline{}

%\centerline{}


\begin{center}
\Large{\textsc{Pr\'actica 3: Funciones Recursivas vs Iterativas }}
\end{center}
\centerline{}
\centerline{\bf {Vanegas García Andrés, Vaquera Aguilera Ethan Emiliano.}}
\centerline{}
\centerline{$avanegasg1601@alumno.ipn.mx, evaqueraa@alumno.ipn.mx$}



\newtheorem{Theorem}{\quad Theorem}[section]

\newtheorem{Definition}[Theorem]{\quad Definition}

\newtheorem{Corollary}[Theorem]{\quad Corollary}

\newtheorem{Lemma}[Theorem]{\quad Lemma}

\newtheorem{Example}[Theorem]{\quad Example}

\bigskip

\textbf{Resumen:} Se realizo el primer ejercicio que consistió en la realización de tres programas que en teoría se supone que son los mismo, pero solo que cambia el método de calculo de estos, ya que usan iteración los dos primeros, solo que usa una comprobación de cálculos los el segundo, y el ultimo usa la recursividad para calcular el cociente del numero en cuestión. Para el segundo se realizo un programa de la misma manera solo que el anterior buscando la solución a la búsqueda de un numero {$Num$} dentro de un arreglo de tamaño {$N$}, usando de primeras interacciones para la búsqueda de este numero y después hacer la misma implementación para solucionar el problema pero ahora con recursividad.\\ 



{\bf Palabras Clave}\\

{\bf C:} C es un lenguaje de programación estructurado, usado por ya poco más de 52 años, esto brindándole un amplio repertorio de bibliotecas, además de un gran soporte de la comunidad que lo utiliza. C al ser un lenguaje de programación estructurado comparte similitudes con otros lenguajes desarrollados en la época  además de que es un lenguaje de alto nivel, que de igual manera pude ser utilizado a bajo nivel para programar en ensamblador y rutinas de memoria.\\

{\bf Complejidad de un Algoritmo:} Este es el punto en el que se mide la complejidad de resolución de un algoritmo por medio de una computadora, poniendo énfasis en el uso de la memoria de este sistema además de, el tiempo que este toma para desarrollarlo. Esta desde el inicio de la computación es una problemática que ha ido evolucionando a modo de que hoy en día se utiliza el análisis de algoritmos para so resolución y determinar la complejidad de un algoritmo en especifico.\\  
  
{\bf Análisis a priori y posterior:} Según lo comprendido en clase. El análisis a priori en computación es analizar un algoritmo, de manera formalmente teórica y matemáticamente, primero haciendo un análisis de sus posibles pseudocódigos y después en base a esto realizar una formulación del comportamiento de este en base a una función matemática.\\

Por otro lado el análisis a posterior, es la recolección de datos por medio de la experimentación, que en el caso de un algoritmo es la programación de este para así tomar una serie de pruebas en base a las veces ejecutadas y la cantidad de veces que este algoritmo tarda para terminar.\\

{\bf Iteración:} Una iteración es la forma de hacer una serie de pasos repetidas veces hasta llegar al resultado esperado en un rango esperado sin sobrepasar este, las iteraciones pueden ir de cualquier manera en la vida real siendo como realizar un ejercicio matemático de una raíz, una potencia numérica o un logaritmo, y en computación serian las sentencias de while, for, do-while, etc.\\

{\bf Recursividad:} La recursividad consiste mas que nada en la realización iterativa de un mismo lenguaje descriptivo, pero sin tener que mandar a llamar a una función iterativa. En palabras mas simples se trata de el desarrollo de una función que se llama a si misma, y después de llegar a un resultado esta regresa de vez en vez al inicio y finalmente otorgar el resultado final.\\

\section{Introducción}

Hoy en día el uso de sistemas lógicos para la resolución de problemas en un tiempo récord es mas necesario que nunca, por ello el ser humano a creado varias formas de desarrollar problemas que requieren de cientos de cálculos para eso, hoy veremos dos de ellos que son las forma iterativa de un programa y su contra parte que es su forma recursiva.

Para cualquiera de estas dos formas como se dijo anteriormente ambas son la contra parte de la otra pero así mismo, ambas pueden ser expresadas una en forma de la otra, osea un programa que se desarrolla de manera recursiva puede ser programado de manera iterativa y vice versa, siendo que pueden tener el mismo comportamiento o, este cambie de manera muy drástica debido a que la manera en la que se implementa un programa puede ser totalmente diferente dependiendo de los requerimiento que necesites de manera iterativa a la manera recursiva.

Comúnmente los programas desarrollados de manera iterativa suelen tener ordenes de la forma {$\Theta(n)$}, donde la {$n$} se puede expresar en variados términos de la forma {$n^k,\,n,\,\log n,\,etc$}, por otro lado las funciones recursivas se expresan de la forma {$T(n)$}, donde {$n$} se expresa de las misma forma que las iterativa, pero suele ser mas común la manera de la forma lineal ({$n$}), o la manera logarítmica ({$\log n$}).

De manera resumida ambas funciones son eficientes y con una buena implementación cumplen su trabajo de manera eficiente, pero se logra diferenciar que las funciones recursivas son mas eficientes en el punto de que en lugar de usar la llamada a una función iterativa (que puede crear un orden $n^k$ que es mas volátil y tardado para la computadora), se usa la propia función recursiva para medio de calcular en si misma lo que se necesita para la salida del programa, siendo que siempre puede decrecer y detenerse en un punto final, no como una función iterativa que para provocar que se detenga debes de usar una función de retorno o u break, ya que si no se usa eso en dado caso la función iterativa continuara hasta terminar con todos los valores que se le ingresan a esta.


\section{Conceptos Básicos}

\medskip

{\bf$\Theta$:} La sigla griega Teta ($\Theta$) es la denotación que describe de manera clara, el comportamiento similar de las funciones matemáticas del peor y mejor caso, esto siendo una referencia  clara para hacer distinguir de $\Omega$ y $O$, que tiene definiciones diferentes.

{\bf Definición formal:} $\Theta$(g(n))= $\{f(n): existe\,n, c_1, c_2, > 0\,y\,n_0 > 0\,||\,0\leq c_1g(n\,\leq f(n)\,\leq c_2g(n)\; \forall\, n\geq n_0  \}$\\

{\bf $O$:} Big $O$ es la denotación usada para el conjunto de funciones que se acotan por encima de f(n), describiendo de manera clara el comportamiento da la función del peor caso, y denota los puntos experimentales de esta también.

{\bf Definición Formal:} $O(g(n))=\{f(n): existe n,c>0 \,\&\,n_0>0\,constantes\,||\, 0\leq f(n)\leq cg(n)\, \forall \, n\geq n_0 \}$\\

{\bf $\Omega$:} La denotación Omega ($\Omega$) es la denotación usada para acotar por abajo a la función f(n), siendo que es usada para describir al conjunto de funciones que están por debajo de la función experimental f(n), y de igual manera sirve para describir los puntos experimentales de igual manera.

{\bf Definición Formal:} {$\Omega(g(n))=\{f(n): existe n,c>0 \,\&\,n_0>0\,constantes\,||\, cg(n)\leq f(n)\, \forall \, n\geq n_0 \}$}\\

{\bf Recursividad:} La recursividad es la serie de procesos definidos, en la cual se quiere la sucesión de varios factores y en vez de usar una función de la clase iterativa, se usan los mismos procesos ya definidos para crear esa sucesión de procesos, Imaginemos una muñeca de Matryoshkas (tipo de muñecas rusas), cada que abrimos una para sacar una nueva estas son mas pequeñas y además, todas y cada una de de ellas son iguales, usando ese ejemplo podemos definir un poco mejor la función recursiva, donde cada vez que mandamos a llamar a la función los valores de esta pueden ir disminuyendo o aumentando, dependiendo de lo que se quiera solucionar, hasta llegar a una condición de frontera, y de igual manera a pesar de que los valores cambien, lo que nunca se modifica son los procesos de la función recursiva que se mantiene de la misma manera.

\begin{algorithm}
\caption{Algoritmo Ejemplo Recursivo}\label{alg:cap}
\begin{algorithmic}
\Function{Recursivo}{$n$}
\State $a \gets n$
\If{$a \neq 0$}
    \State \Return $Recursivo(a \gets a-1)$
\Else
    \State \Return $a$
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}

{\bf Función Iterativa:} Las funciones iterativas son ciclos del tipo iterativo donde se hace el uso de una repetición de pasos sucesivos para llegar a una conclusión finita del programa, comúnmente se usa para operaciones matemáticas, y el limite del numero de operaciones esta dado por la cantidad de valores que nosotros programadores queramos predisponerle al sistema.

\begin{algorithm}
\caption{Algoritmo Ejemplo Iterativo}\label{alg:cap}
\begin{algorithmic}
\Function{Iterativo}{$n$}
\State $a \gets n$
\While {$a \leq n$}
    \State $a \gets a - 1$
\EndWhile
\State \Return $a$
\EndFunction
\end{algorithmic}
\end{algorithm}

\section{Experimentación y Resultados}

\subsection{Primera Parte}

 En esta primera parte de la practica se realizo el análisis tres algoritmos (dos iterativos y un recursivo) que resuelven el mismo problema, para con base en ese análisis podamos realizar nuestras conclusiones.\\ 

\subsubsection{Primer Algoritmo (Division1)}

Para el análisis de este primer algoritmo iterativo se realizo como primer paso el análisis a priori que se muestra en la {\bf Figura 1}. Este algoritmo tiene como peor caso cuando el divisor (div) es igual a 1 para cualquier numero y como mejor caso cuando el divisor es igual al dividendo (n = div), sin embargo en la {\bf Figura 1} solo se muestra el análisis del peor caso debido a que es el mas interesante, ya que en el mejor caso el orden es contante como se mostrara mas adelante.

\begin{figure}[h]
\vspace{7cm} \hspace{-5cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=12cm,height=8cm]{priori1.jpg}
\end{picture}
\end{figure}
\vspace{0.1cm}
\centerline{Figura 1. Análisis a priori Division1}
\bigskip

La forma en la que se calculo el orden de complejidad del ciclo while fue la siguiente. Si tomamos n=40 y div=1 debido a lo anteriormente mencionado y analizando el incremento de n tenemos :\\

\newpage

\begin{center}
\begin{tabular}{| c | c |}
\hline
n & div \\ \hline
40 & 1 \\
39 & 1 \\
38 & 1 \\
37 & 1 \\
36 & 1 \\
35 & 1 \\
... & 1 \\ \hline
\end{tabular}
\end{center}

Si k es el numero de iteraciones.

\begin{gather*}
n = -1 -1 -1 - ... = \sum_{0}^{k} -1= -1-k  \\
\end{gather*}
Entonces el ciclo while termina cuando.
\begin{gather*}
-1-k < div \Longrightarrow k \in \mathcal{O} (n)\\
\end{gather*}

Por lo tanto con el análisis y las reglas para el calculo de complejidad se tiene que el algoritmo para el peor caso tiene orden $\mathcal{O}(n)$. Ahora una vez realizado el análisis a priori se continuo con el análisis a posteriori donde se graficaron los primeros 100 numeros del 1 al 100 con un dividor de 1.\\

\begin{figure}[h]
\vspace{7cm} \hspace{-5cm} \setlength{\unitlength}{1mm}
\begin{picture}(0,0)(-60,0)
\includegraphics[width=12cm,height=6cm]{grafica1.jpg}
\end{picture}
\end{figure}
\vspace{0.1cm}
\centerline{Figura 2. Analisis a posteriori de Divisor1}
\bigskip

Como se observa en la {\bf Figura 2} se corrobora que el algoritmo tiene un comportamiento asintótico lineal para el peor caso (color verde), mientras que para el mejor caso (color azul) permanece constante. 

\subsubsection{Segundo Algoritmo (Division2)}

Observando el algoritmo se concluyo que el peor y mejor caso es el mismo que el algoritmos pasado, por que nuevamente para el análisis a priori solo se realizo para el peor caso, ya que el mejor caso va a tener un comportamiento contante.\\

\begin{figure}[h]
\vspace{10cm} \hspace{-5cm} \setlength{\unitlength}{1mm}
\begin{picture}(0,0)(-80,0)
\includegraphics[width=8cm,height=10cm]{priori2.jpg}
\end{picture}
\end{figure}
\vspace{0.1cm}
\centerline{Figura 3. Análisis a posteriori de Division1}
\bigskip

De igual forma para calcular el crecimiento de los dos ciclos while mostrado en la {\bf Figura 3} realizamos el mismo procedimiento anterior.

\begin{center}
\begin{tabular}{| c | c |}
\hline
n & dd \\ \hline
40 & 1 \\
40 & 2 \\
40 & 4 \\
40 & 8 \\
40 & 16 \\
40 & 32 \\
40 & ... \\ \hline
\end{tabular}
\end{center}

Si k es el numero de iteraciones.

\begin{gather*}
dd = 1+2+4+8+16+32+... = 2^{k}  \\
\end{gather*}
Entonces el ciclo while termina cuando.
\begin{gather*}
2^{k} > n \\
2^{k} = n \Longrightarrow k= \log_2(n)\\
\therefore k \in \mathcal{O}(\log(n))
\end{gather*}

El mismo procedimiento se realiza para el segundo while que tiene $T(n/2)$. Ahora una vez realizado el análisis a priori, para realizar la gráfica igualmente se realizo para los primeros 100 números, tanto para el mejor caso como para el peor caso.\\

\begin{figure}[h]
\vspace{4.8cm} \hspace{-7cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-72,0)
\includegraphics[width=13cm,height=8cm]{grafica2.jpg}
\end{picture}
\end{figure}
\vspace{0.2cm}
\centerline{Figura 4. Análisis a posteriori de Division2}
\bigskip

Como se observa en la {\bf Figura 4} efectivamente el peor caso (color azul) tiene un comportamiento logarítmico y para el mejor caso sigue siendo igualmente contante. En esta ocasion para mostras mejor el crecimiento asintótico colocamos como cota superior a la funcion $6+7\log(x)$ para observar mejor el comportamiento.\\

\subsubsection{Tercer Algoritmo (Division3)}

Este algoritmo es el único recursivo de los tres, por lo que para realizar el analisis a priori utilizamos el método de sustitución hacia atrás como se muestra a continuación.\\
 
\begin{figure}[h]
\vspace{4cm} \hspace{-8cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,15)(-90,0)
\includegraphics[width=12cm,height=5cm]{priori3.jpg}
\end{picture}
\end{figure}
\vspace{0.2cm}
\centerline{Figura 5. Análisis a Priori de Division3.}
\bigskip

\newpage
\begin{gather*}
T(n)=T(n-div)+\mathcal{O}(1)  \\
=[T(n-2div)+c]+c \\
=T(n-2div)+2c\\
=T(n-2div)+2c\\
=T(n-3div)+3c\\
.\\
.\\
.\\
(i)=T(n-idiv)+ic\\
.\\
.\\
.\\
n-idiv = 0 \Longrightarrow i=n/div\\
=T(0)+n/div C\\
\therefore T(n) \in \mathcal{O}(n)\\
\end{gather*}

De esta forma el análisis a priori quedaría como se muestra en la siguiente figura.\\

\begin{figure}[h]
\vspace{3cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-70,0)
\includegraphics[width=13cm,height=5cm]{priori3.1.jpg}
\end{picture}
\end{figure}
\vspace{0.2cm}
\centerline{Figura 6. Análisis a Priori de Division3.}
\bigskip

\newpage

Ahora para el análisis a posteriori se realizo el mismo procedimiento que en los algoritmos anteriores, se utilizo para los 100 primeros números con un divisor de 1 para el peor caso y para el mejor caso tanto divisor como el dividendo eran el mismo.\\

\begin{figure}[h]
\vspace{4.5cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-60,0)
\includegraphics[width=13cm,height=7cm]{grafica3.jpg}
\end{picture}
\end{figure}
\vspace{0.2cm}
\centerline{Figura 7. Análisis a posteriori de Division3.}
\bigskip

En la {\bf Figura 7} se observa claramente el comportamiento del mejor caso (color azul) y mejor caso (color rojo) de maneja que el análisis a priori concuerda con la gráfica, y realmente observamos que tienen el mismo orden de complejidad que el primer algoritmo.\\

\subsection{Segunda Parte}

Del segundo programa se debió de realizar un buscador de un numero dentro de un arreglo de tamaño {$n$}, siendo que este arreglo fuera dividido en tres subarreglos para poder buscar dentro de estos si el numero se encontraba en el.

\begin{figure}[h]
\vspace{2cm} \hspace{-5cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=12cm,height=5cm]{arreglo dividido en 3.png}
\end{picture}
\end{figure}
\vspace{0.5cm}
\bigskip
\centerline{Figura 8. Subdivisión de arreglo con índices}
\bigskip
\bigskip

Como se muestra en la {\bf Figura 8} se debió hacer uso de un arreglo como se dijo, además de cuatro variables, o tres dependiendo de la cantidad de memoria que se desee ahorrar.

Para la implementación del arreglo se debió de timar en cuanta la plantación del programa, donde dentro de los números {\bf Naturales} no existe ningún numero para que dividido por tres de como resultado otro numero {\bf Natural}, por ello no podía dividirse el arreglo de manera libre, y al mismo tiempo que cada bloque de este arreglo quedara dividido de la misma manera, por lo cual se opto por el uso de un arreglo de múltiplos de 9 para tener una división exacta y poder dividir el arreglo en tres bloques iguales. Implementación de la división del arreglo {\bf Figura 9} y {\bf Figura 10}.

\begin{figure}[h]
\vspace{3.2cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=16cm,height=6cm]{ImplementacionGeneracionArreglo.png}
\end{picture}
\end{figure}
\vspace{0.1cm}
\bigskip
\centerline{Figura 9. Generación del Arreglo}
\bigskip
\bigskip

\begin{figure}[h]
\vspace{3cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=16cm,height=6cm]{implementaciondivisiondelarreglo.png}
\end{picture}
\end{figure}
\vspace{3.8cm}
\bigskip
\centerline{Figura 10. División del arreglo}
\medskip

Como se muestra en la figuras anteriores esa seria la manera en la que se da la división del arreglo, se podría tomar una clase de caso diferente, ya que dependiendo del numero total de espacios que tenga el arreglo sea un numero para numero impar o solo múltiplos de 3 puede que sume o reste una casilla o solo se quede iguales como es este caso, por interpretación y facilidad se dejo solo como un caso donde son múltiplos de 3.

Ahora para las implementaciones se tiene lo siguiente.
Donde el arreglo debía de ser recorrido de manera iterativa a lo largo de un espacio definido, esto se logra de forma de simulación recursiva, a que me refiero con esto, este algoritmo es mas sencillo interpretarlo de manera recursiva siendo que el sistema empieza en un numero n y se desea buscar otro número, pero al ser que encontrara el numero nos ostros debíamos de tener en cuanta en que momento debía detenerse el sistema para ellos se hizo uso de una variable del tipo {\bf Booleana} donde el sistema al encontrar el numero simplemente cambia de estado hace la validación de la iteración una vez mas y al notar que no se cumple se sale de la iteración. Implementación Figura 11.

\begin{figure}[h]
\vspace{10cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=16cm,height=16cm]{implementacionbusquedaiterativa.png}
\end{picture}
\end{figure}
\vspace{5.8cm}
\bigskip
\centerline{Figura 11. Implementación Iterativa del Buscador}
\bigskip

Ahora para lo que es la implementación recursiva en el caso del buscador se debía de realizar lo siguiente que es el la misma definición para las comparaciones, siendo todo eso los mismo, pero solo que en ese caso es mas sencillo llevarlo al cabo ya que tenemos que al momento de detener el sistema este puede ser a través de un return, y en el mismo podremos realizar las operaciones necesarias para el cambio de los índices. En una vista general parece lo mismo pero se comporta de una forma totalmente diferente a ala que se nota para el caso iterativo. Implementación Figura 12.

\begin{figure}[h]
\vspace{10cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=16cm,height=16cm]{implementacionrecursiva.png}
\end{picture}
\end{figure}
\vspace{5cm}
\bigskip
\centerline{Figura 12. Implementación Recursiva del Buscador}
\bigskip
\bigskip
\vspace{8cm}

En el análisis a priori se tuvo lo siguiente:

\begin{algorithm}
\caption{Algoritmo Iterativo Búsqueda}\label{alg:cap}
\begin{algorithmic}
\Function{Iterativo}{$a \gets A,n \gets n$}
\While{$bus = 0$} -------------------------- {$O(\log n)\,y\,\Omega(c)$}
\If{$n = a[0]$} ------------------------------------ {$O(1)$} 
    \State {$bus \gets 1$}------------------------{$O(1)$}
    \State \Return {$a[0] + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[fin] = n$} ------------------------------------ {$O(1)$} 
    \State {$bus \gets 1$}------------------------{$O(1)$}
    \State \Return {$fin + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[i] = n$} ------------------------------------ {$O(1)$} 
    \State {$bus \gets 1$}------------------------{$O(1)$}
    \State \Return {$i + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[j] = n$} ------------------------------------ {$O(1)$} 
    \State {$bus \gets 1$}------------------------{$O(1)$}
    \State \Return {$j + 1$}
\Else --------------------------------------------{$O(1)$}
    \State {$i \gets i - 1$}-----------------------{$O(1)$}
    \State {$j \gets j - 1$}-----------------------{$O(1)$}
    \State {$fin \gets fin - 1$}-----------------------{$O(1)$}
    \If{$a[i] = 0$}-----------------------------------{$O(1)$}
        \State {$bus \gets 1$}-----------------------------------{$O(1)$}
        \State \Return {$-1$}-----------------------------------{$O(1)$}
    \EndIf
\EndIf
\EndWhile
\EndFunction
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Algoritmo Recursivo Búsqueda}\label{alg:cap}
\begin{algorithmic}
\Function{Recursiva}{$a \gets A,n \gets n,i,j,fin$}
\If{$n = a[0]$} ------------------------------------ {$O(1)$} 
    \State \Return {$a[0] + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[fin] = n$} ------------------------------------ {$O(1)$} 
    \State \Return {$fin + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[i] = n$} ------------------------------------ {$O(1)$} 
    \State \Return {$i + 1$}-----------------------------------{$O(1)$}
\EndIf
\If{$a[j] = n$} ------------------------------------ {$O(1)$} 
    \State \Return {$j + 1$}
\Else --------------------------------------------{$O(1)$}
    \If{$a[i] = 0$}-----------------------------------{$O(1)$}
        \State \Return {$-1$}-----------------------------------{$O(1)$}
    \Else --------------------------------------------{$O(1)$}
        \State \Return {$Recursiva(a,n,i-1,j-1,fin-1)$}-----{$T(n)=T(n/3)+O(5)$}
    \EndIf
\EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
\vspace{6cm}

\begin{center}

Para solucionar el orden da la función se tiene:\\
{$T(n)=T(n-1)+c$}\\
{$n = 3^K || (k = \log_3 n)$}\\
{$T(3^k)=T(3^{k-1})+c$}\\
{\bf Aplicando sustitución hacia atrás}\\
{$= [T(3^{k-2})+c]+c$}\\
{$= T(3^{k-2})+2c$}\\
{$= T(3^{k-3})+3c$}\\
{$.$}\\
{$.$}\\
{$.$}\\
{$= T(3^{k-i})+ i*c$}\\
{$= T(1) + (k)*c$}\\
{\bf Regresando a la variable original}\\
{$= \log_3 n * c$}\\
{$T(n) = \Theta(\log_3 n)$}\\
    
\end{center}

Para el análisis a posterior se tiene lo siguiente:

\begin{figure}[h]
\vspace{4.3cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=14cm,height=7cm]{AnalisisBusquedaIterativa.jpeg}
\end{picture}
\end{figure}
\vspace{0.1cm}
\bigskip
\centerline{Figura 13. Análisis a posterior Búsqueda Recursiva}
\bigskip

\begin{figure}[h]
\vspace{4.3cm} \hspace{-6cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=14cm,height=7cm]{AnalisisBusquedaRecusrsiva.jpeg}
\end{picture}
\end{figure}
\vspace{4cm}
\bigskip
\centerline{Figura 14. Análisis a posterior Búsqueda Iterativa}
\bigskip

 
\subsection{Características PC's}

\textbf{Características PC Venegas Garcia Andres}\\
-Procesador Intel i5-10400f a 2.9 Ghz six core\\
-16 Gb de Ram\\
-Nvidia Geforce GTX 970\\

\textbf{Características PC Vaquera Aguilera Ethan Emiliano}\\
-Procesador ryzen 7-2700 a 3.2 Ghz octa core\\
-16 Gb de Ram\\
-AMD Radeon RX 5600XT\\

\section{Conclusiones}
\textbf{Conclusión General}

Para finalizar, en la practica se observo claramente que un algoritmo recursivo no es siempre mas complejo que un iterativo, por los visto en ambas partes de la practica, el algoritmo recursivo puede tener un mejor o peor orden de complejidad que un algoritmo iterativo, las técnica que se usen para diseñar un algoritmo depende del problema que uno quiera resolver, además el orden de complejidad puede variar dependiendo las linear de código y ciclos que uno utilice.\\\\


\textbf{Conclusión Individual Vanegas García Andrés}

De forma particular, tuve un poco de confusión al momento de calcular el orden de complejidad para cada algoritmo, ya que en clase siempre utilizamos como variable n y en este caso aparece otra letra, sin embargo la mecánica fue la misma. En cuestión de objetivo de la practica, a mi pareces se observo claramente que un algoritmo recursivo no es mejor que uno iterativo o viceversa, además de que hay distintas maneras y algoritmos de resolver un problema y cada uno tiene un orden de complejidad y comportamiento distinto sin importas las técnicas empleadas. Esta practica me sirvo para practicar lo aprendido en clase y observar como se comportan diferentes algoritmos que resuelven un mismo problema \\\\

\begin{figure}[h]
\vspace{6cm} \hspace{-2cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=7cm,height=9cm]{Mifoto_Vanegas.jpg}
\end{picture}
\end{figure}
\vspace{0.5cm}
\bigskip
\centerline{Figura 15. Vanegas García Andrés}
\bigskip
\bigskip

\textbf{Conclusión Individual Vaquera Aguilera Ethan Emiliano}

Por mi lado la practica fue sencilla del lado de la abstracción del problema , aunque cabe la posibilidad que haya mal interpretado el problema a mi parecer llegue a una solución muy eficiente en términos de tiempo y memoria del algoritmo, por otro lado el sistema que se planteo es de un modo muy sencillo de comprender y de usar, pero lo difícil de la practica fue el análisis a priori pero a pesar de eso se realizo de manera cautelosa y ordenada los cálculos puestos en el documento y se analizó detenidamente que estuvieran correctos. Por mi lado estuvo bien creo que el algoritmo es muy interesante y me gustaría poder programar mas algoritmos de ese tipo y aprender mas ejemplos de como hacer el análisis a priori para poder aplicarlos en el futuro cercano.


\begin{figure}[h]
\vspace{4.5cm} \hspace{-2cm} \setlength{\unitlength}{1mm}
\begin{picture}(15,25)(-55,0)
\includegraphics[width=7cm,height=7cm]{Mifoto_Vaquera.jpeg}
\end{picture}
\end{figure}
\vspace{0.1cm}
\bigskip
\centerline{Figura 16. Vaquera Aguilera Ethan Emiliano}
\bigskip

\section{Bibliografía}

programmerclick.com. (2021). Complejidad temporal y complejidad espacial. 2021, de programmerclick.com Sitio web: https://programmerclick.com/article/89671544092/\\\\
 Agrawal, Manindra; Kayal, Neeraj; Saxena, Nitin: "PRIMES is in P". Annals of Mathematics 160 (2004), no. 2, pp. 781–793.\\\\
 J.M.+Gimeno+y+J.L.+González. (2021). Recursividad. 2021, de web Sitio web: http://ocw.udl.cat/enginyeria-i-arquitectura/programacio-2/continguts-1/2-recursividad.pdf\\\\
\medskip
\end{document}
